<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.466);
        }
        article {
            background-color: lightgray;
            padding: 0px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.5);
        }
        footer {
            background-color: black;
            color:white;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 3px 3px 3px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem natus dolor voluptatum saepe qui deleniti ipsa sunt non recusandae, inventore molestiae doloribus corporis quia corrupti accusamus accusantium quaerat deserunt repellat!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por drougas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>