<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Jacquard 24", sans-serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: "Jacquard 24", sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto soluta earum! Mollitia molestiae perspiciatis corrupti repellendus cum incidunt laboriosam ducimus maiores et impedit hic veritatis voluptatem, sunt voluptas commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime perspiciatis animi. Quis amet libero ullam placeat quaerat reiciendis non eligendi suscipit temporibus minus? Dolore reprehenderit ipsa odio adipisci iure.</p>
</body>
</html>