<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'pentol';
            src: url('fonts/Pentol Handwriting.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format:
            opentype= otf
            truetype= ttf
            embedded-att (apple advanced typography)
            svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Pentol', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet natus, doloremque quos vel facilis, culpa, cumque ea magni modi delectus libero aliquam eligendi dolorum repellat aut autem explicabo officiis.</p>  
</body>
</html>